<!DOCTYPE html>

<head>
<title>Trivia!</title>
</head>

<body>
<code>
<div class="topnav">
  <a id=hometext href="https://ongenix.github.io/testing/">Home</a>
  <a id=newstext href="https://ongenix.github.io/testing/news.html">News</a>
  <a id=contacttext class="active" href="https://ongenix.github.io/testing/contact.html">Contact</a>
  <a id=abouttext href="https://ongenix.github.io/testing/about.html">About</a>
  <a id=triviatext href="https://ongenix.github.io/testing/trivia.html">Trivia</a>
</div>
</code>
<style>
import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
.topnav {
  background-color: #105C10;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20px;
  width: 200px
  height: 200px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#contacts {font-size: 25px;font-family: 'Share Tech Mono', monospace;}
.active {background-color: #0F4D0F;color: green;}

body {background-color:#CCC1C0;background-image: url("https://png.pngtree.com/back_origin_pic/03/87/96/3fbd00861a5c680ebb9a2d83564c0aeb.jpg");background-repeat: no-repeat;background-size: 1200px 1200px;}
.mainandsubtext {color:#FCC1C0;background-image: url("https://1.bp.blogspot.com/_LApxKDsDWI0/TI6zTCn01ZI/AAAAAAAAE4k/ISpNUD5ouq0/s1600/%2BTwins72_gras3.png");background-repeat: no-repeat;background-size: 100px 100px;}
 {width:500px}
#cursive {font-family: cursive;}
.coding h1 {font-size: 100px;height: 10px;}
.coding p {font-size: 35px}
.colour {color:#FCC1C0;}
</style>
<script>
function space(amount) {for (var i = 0;i < amount;i++) {document.body.innerHTML+="<br>"}space(0)};function getsite(hreftext) {return (location.href).replace("/index.html","").replace("/news.html","").replace("/contact.html","").replace("/about.html","")+hreftext};function setup(home,news,contact,aboutd,trivia) {document.getElementById("hometext").href=home;document.getElementById("newstext").href=news;document.getElementById("contacttext").href=contact;document.getElementById("abouttext").href=about;document.getElementById("triviatext").href=trivia;if (1==0) {alert("Home text: "+document.getElementById("hometext").href+" News text: "+document.getElementById("newstext").href+" Contact text: "+document.getElementById("contacttext").href+" About text: "+document.getElementById("abouttext").href)}};
</script>
<code class=coding><h1 class=mainandsubtext>Contacts</h1><p class=mainandsubtext>Made by will</p></code>
<code><p id=contacts class=colour>Ongenix - Github</p></code>
</body>
