<!DOCTYPE html>

<head>
<title>Trivia!</title>
</head>

<body>
<code>
<div class="topnav">
  <a id=hometext href="/home">Home</a>
  <a id=newstext class=active href="#news">News</a>
  <a id=contacttext href="#contact">Contact</a>
  <a id=abouttext href="#about">About</a>
  <a href="">Trivia Questions</a>
</div>
</code>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
.topnav {
  background-color: #105C10;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20px;
  width: 200px
  height: 200px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0F4D0F;
  color: green;
}
body {background-color:#BFBFBF;background-image: url("https://www.pngmart.com/files/10/Newspaper-PNG-Transparent-HD-Photo.png");background-repeat: no-repeat;background-size: 1200px 1200px;}
.mainandsubtext {color:#000000;background-image: url("https://1.bp.blogspot.com/_LApxKDsDWI0/TI6zTCn01ZI/AAAAAAAAE4k/ISpNUD5ouq0/s1600/%2BTwins72_gras3.png");background-repeat: no-repeat;background-size: 100px 100px;}
 {width:500px}
#cursive {font-family: cursive;}
.coding h1 {font-size: 100px;height: 10px;}
.coding p {font-size: 35px;color:#000000}
.colour {color:#000000;font-family: 'Share Tech Mono', monospace;}
#boxp {font-size: 20px}
#boxstrong {font-size: 21px}
.box{
background-image: url("https://purepng.com/public/uploads/large/purepng.com-grassgrasstype-of-plantgrasslandgrass-lawn-14115270533531cq8x.png");background-repeat: no-repeat;
width: 500px;
height: 400px;
border: 3px solid #005500;
}
#secondbox {left:525px;top:273px;position:absolute;}
</style>
<script>
function space(amount) {for (var i = 0;i < amount;i++) {document.body.innerHTML+="<br>"}space(0)};function getsite(hreftext) {return (location.href).replace("/index.html","").replace("/newslink.html","").replace("/contactlink.html","").replace("/aboutlink.html","")+hreftext};function setup(home,news,contact,about) {document.getElementById("hometext").href=home;document.getElementById("newstext").href=news;document.getElementById("contacttext").href=contact;document.getElementById("abouttext").href=about;if (1==0) {alert("Home text: "+document.getElementById("hometext").href+" News text: "+document.getElementById("newstext").href+" Contact text: "+document.getElementById("contacttext").href+" About text: "+document.getElementById("abouttext").href)}};
var homelink = getsite("")
var newslink = getsite("news.html")
var contactlink = getsite("contact.html")
var aboutlink = getsite("about.html")
setup(homelink,newslink,contactlink,aboutlink)
</script>
<code class=coding><h1 class=mainandsubtext>The News</h1><p class=mainandsubtext>Made by will</p></code>
<div class=box>
<code>
<h2 class=colour>Did you know?</h2>
<p id=boxp class=colour>Saskatoon berries only grow on branches grown the previous year.</p>
<p id=boxp class=colour>Raspberries have a shelf life of 3 days.</p>
<p id=boxp class=colour>Compost bins work <strong id=boxstrong class=colour>faster</strong> while it's hot outside.</p>
<p id=boxp class=colour>All berries should be picked in the <strong id=boxstrong class=colour>early morning</strong> for maxium sweetness.</p>
<p id=boxp class=colour>Berries can be made into: wine, pies, jams and cake toppings.</p>
</code>
</div><div id=secondbox class=box>
<h2 class=colour>Did you know (Dog Edition)?</h2>
<p id=boxp class=colour>70% of people sign their dog’s name on their holiday cards.</p>
<p id=boxp class=colour>The Norwegien Lundehund is the least popular dog breed and the only dog breed created for the job of puffin hunting.</p>
<p id=boxp class=colour>The smallest dog ever recorded was Miracle Milly, weighing at 1 pound.</p>
</div>
</body>
