<!DOCTYPE html>

<head>
<title>Trivia!</title>
</head>

<body>
<code>
<div class="topnav">
  <a id=hometext href="https://ongenix.github.io/testing/">Home</a>
  <a id=newstext href="https://ongenix.github.io/testing/news.html">News</a>
  <a id=contacttext href="https://ongenix.github.io/testing/contact.html">Contact</a>
  <a id=abouttext href="https://ongenix.github.io/testing/about.html">About</a>
  <a id=triviatext class="active" href="https://ongenix.github.io/testing/trivia.html">Trivia</a>
</div>
</code>
<style>

.topnav {
  background-color: #105C10;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20px;
  width: 200px
  height: 200px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #0F4D0F;
  color: green;
}
.box1 {
  width: 100px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  float: left;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box2 {
  width: 145px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  float: right;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box3 {
  width: 165px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  bottom:0;
  clear: right;
  position:absolute;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body {background-color:#CCC1C0;background-image: url("https://png.pngtree.com/back_origin_pic/03/87/96/3fbd00861a5c680ebb9a2d83564c0aeb.jpg");background-repeat: no-repeat;background-size: 1200px 1200px;}
.mainandsubtext {color:#FCC1C0;background-image: url("https://1.bp.blogspot.com/_LApxKDsDWI0/TI6zTCn01ZI/AAAAAAAAE4k/ISpNUD5ouq0/s1600/%2BTwins72_gras3.png");background-repeat: no-repeat;background-size: 100px 100px;}
 {width:500px}
.subtext {font-size:50px;color:#FCC1C0}
#cursive {font-family: cursive;}
.coding h1 {font-size: 100px;height: 10px;}
.coding p {font-size: 35px}
.startbutton {opacity: 0.0;background-color:#2BA15A;padding: 5px 5px;border-radius: 10px;border-color:#0D4222;color:black;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
#center {
  display: block; margin: 0 auto;
  position:absolute;
  width:100px;
}
#center2 {
  display: block; margin: 0 auto;
  position:absolute;
  width:150px;
}
#center3 {
  display: block; margin: 0 auto;
  position:absolute;
  width:165px;
}
</style>
<script>
1
</script>
<code class=coding>

<h1 class=mainandsubtext>TRIVIA</h1>
<h2 class=subtext>Question 1</h2>
<div class=box1>
<p id=center>Roses</p>
<button onclick="alert(1)" id=center class=startbutton hidden>Roses</button>
</div>
<div class=box2>
<p id=center>Burgers</p>
<button onclick="alert(2)" id=center2 class=startbutton hidden>Flowers</button>
</div>
<div class=box3>
<p id=center>Homework</p>
<button onclick="alert(3)" id=center3 class=startbutton hidden>Flowers2</button>
</div>
</code>
<br><br>
</body>



