<!DOCTYPE html>

<head>
<title>Trivia!</title>
</head>

<body>
<code>
<div class="topnav">
  <a id=hometext href="https://ongenix.github.io/testing/">Home</a>
  <a id=newstext href="https://ongenix.github.io/testing/news.html">News</a>
  <a id=contacttext href="https://ongenix.github.io/testing/contact.html">Contact</a>
  <a id=abouttext href="https://ongenix.github.io/testing/about.html">About</a>
  <a id=triviatext class="active" href="https://ongenix.github.io/testing/trivia.html">Trivia</a>
</div>
</code>
<style>

.topnav {
  background-color: #105C10;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 20px;
  width: 200px
  height: 200px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #0F4D0F;
  color: green;
}
.box1 {
  width: 205px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  float: left;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box2 {
  width: 225px;
  height: 100px;
  border: 10px solid green;
  padding: 10px;
  left: 930px;
  position: absolute;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box3 {
  width: 200px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  bottom:0;
  clear: right;
  position:absolute;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box4 {
  width: 220px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  bottom:-3px;
  left: 930px;
  float: right;
  position:absolute;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.submit {
  width: 165px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  display: block;
  margin:0 auto;
  background-color: #2BA15A;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.box5 {
  visibility: hidden;
  width: 165px;
  height: 31px;
  border: 10px solid green;
  padding: 10px;
  display: block;
  position: absolute;
  left: 41.4%;
  background-color: #2BA15A;
}
body {background-color:#CCC1C0;background-image: url("https://png.pngtree.com/back_origin_pic/03/87/96/3fbd00861a5c680ebb9a2d83564c0aeb.jpg");background-repeat: no-repeat;background-size: 1200px 1200px;}
.mainandsubtext {color:#FCC1C0;background-image: url("https://1.bp.blogspot.com/_LApxKDsDWI0/TI6zTCn01ZI/AAAAAAAAE4k/ISpNUD5ouq0/s1600/%2BTwins72_gras3.png");background-repeat: no-repeat;background-size: 100px 100px;}
 {width:500px}
.subtext {font-size:50px;color:#FCC1C0}
#cursive {font-family: cursive;}
.coding h1 {font-size: 100px;height: 10px;}
.coding p {font-size: 35px}
.startbutton {opacity: 0.0;background-color:#2BA15A;padding: 5px 5px;border-radius: 10px;border-color:#0D4222;color:black;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
#center {
  display: block;
  padding-left: 1.28571429em;
  text-indent: -1.28571429em;
  margin: 0 auto;
  position:absolute;
  width:200px;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}
#center2 {
  display: block; margin: 0 auto;
  position:absolute;
  width:200px;
  height: 100px
}
#center3 {
  display: block; margin: 0 auto;
  position:absolute;
  width:165px;
}
#center4 {
  display: block; margin: 0 auto;
  position:absolute;
  width:165px;
}
#center5 {
  display: block; margin: 0 auto;
  position:absolute;
  width:165px;
  height: 35px
}
#center6 {
  display: block; margin: 0 auto;
  position:absolute;
  width:165px;
  height: 35px
}
.selectors {
visibility: hidden;
font-size:10px;
}
</style>
<script>
//.style.visibility="visible"
function select(button) {var showing = document.getElementsByClassName("selectors");if (showing[button].style.visibility == "visible") {showing[button].style.visibility = "hidden"} else {showing[button].style.visibility = "visible";}
if (button == 0) {showing[1].style.visibility = "hidden";showing[2].style.visibility = "hidden";showing[3].style.visibility = "hidden"}
if (button == 1) {showing[0].style.visibility = "hidden";showing[2].style.visibility = "hidden";showing[3].style.visibility = "hidden"}
if (button == 2) {showing[0].style.visibility = "hidden";showing[1].style.visibility = "hidden";showing[3].style.visibility = "hidden"}
if (button == 3) {showing[0].style.visibility = "hidden";showing[1].style.visibility = "hidden";showing[2].style.visibility = "hidden"}
};
function submit() {
var showing = document.getElementsByClassName("selectors");
if (showing[0].style.visibility == "visible") {document.getElementsByClassName("mainandsubtext")[0].innerText="Wrong!"};
if (showing[1].style.visibility == "visible") {document.getElementsByClassName("mainandsubtext")[0].innerText="Correct!"};
if (showing[2].style.visibility == "visible") {document.getElementsByClassName("mainandsubtext")[0].innerText="Wrong!"};
if (showing[3].style.visibility == "visible") {document.getElementsByClassName("mainandsubtext")[0].innerText="Wrong!"};
document.getElementsByClassName("box5")[0].style.visibility = "visible"
}
</script>
<code class=coding>
<h1 class=mainandsubtext>TRIVIA</h1>
<h2 class=subtext>Question 3 - What is Stephen and Tonia's favourite hockey team?</h2>
<div class=box1>
<p id=center>The Flames</p>
<button onclick="select(0)" id=center class=startbutton hidden>The Flames</button>
<h1 class=selectors>🏒</h1>
</div>
<div class=box2>
<p id=center>The Maple Leafs</p>
<button onclick="select(1)" id=center2 class=startbutton hidden>The Maple Leafs</button>
<h1 class=selectors>🏒</h1>
</div>
<div class=box3>
<p id=center>The Oilers</p>
<button onclick="select(2)" id=center3 class=startbutton hidden>The Oilers</button>
<h1 class=selectors>🏒</h1>
</div>
<div class=box4>
<p id=center>The Canucks</p>
<button onclick="select(3)" id=center4 class=startbutton hidden>The Canucks</button>
<h1 class=selectors>🏒</h1>
</div>
<div class=submit>
<p id=center>Submit!</p>
<button onclick="submit()" id=center5 class=startbutton hidden>Submit</button>
</div>
<div class=box5>
<p id=center>Next!</p>
<button onclick='location.href="https://ongenix.github.io/testing/questions/4.html"' id=center6 class=startbutton>Next!</button>
</div>
</code>
<br><br>
</body>








